# Shared
NETWORK=testnet
STELLAR_HORIZON_URL=https://horizon-testnet.stellar.org
SOROBAN_RPC_URL=https://rpc-futurenet.stellar.org
DONATION_REGISTRY_CONTRACT_ID=
NGO_VERIFICATION_CONTRACT_ID=
IMPACT_ESCROW_CONTRACT_ID=
TOKEN_MANAGER_CONTRACT_ID=
NFT_MINTING_CONTRACT_ID=

# Backend
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/geoledger
PORT=4000
JWT_SECRET=change-me

# Frontend
NEXT_PUBLIC_NETWORK=${NETWORK}
NEXT_PUBLIC_SOROBAN_RPC_URL=${SOROBAN_RPC_URL}
NEXT_PUBLIC_DONATION_REGISTRY_CONTRACT_ID=${DONATION_REGISTRY_CONTRACT_ID}
NEXT_PUBLIC_NGO_VERIFICATION_CONTRACT_ID=${NGO_VERIFICATION_CONTRACT_ID}
NEXT_PUBLIC_IMPACT_ESCROW_CONTRACT_ID=${IMPACT_ESCROW_CONTRACT_ID}
NEXT_PUBLIC_TOKEN_MANAGER_CONTRACT_ID=${TOKEN_MANAGER_CONTRACT_ID}
NEXT_PUBLIC_NFT_MINTING_CONTRACT_ID=${NFT_MINTING_CONTRACT_ID}
NEXT_PUBLIC_STELLAR_EXPERT_BASE=https://stellar.expert/explorer/testnet
NEXT_PUBLIC_MAPBOX_TOKEN=
